######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 18 11:27:55 2014
######################################################################

TEMPLATE = app
TARGET = project
DEPENDPATH += .
INCLUDEPATH += .

greaterThan(QT_MAJOR_VERSION, 4) {
	QT += widgets
	QT += webkitwidgets
} else {
	QT += webkit
}

# Input
HEADERS += src/basicbrowser.hh \
	src/addressbar.hh src/imagebutton.hh src/download.hh
SOURCES += src/basicbrowser.cc src/main.cc \
	src/addressbar.cc src/imagebutton.cc src/download.cc
